# SpecFlowTestingNew

./: .gitignore  SpecflowTest.sln
SpecflowTest/: SpecflowTest.csproj
SpecflowTest/EReport/: ExtendReport.html
SpecflowTest/EReport/Scenarios/: User enters in list of values_20250822_124502.html  User enters in list of values_20250822_124850.html  User enters in list of values_20250822_125607.html  User enters in list of values_20250822_125950.html  User enters in list of values_20250822_130405.html  User enters in list of values_20250822_131000.html  User enters in list of values_20250822_131128.html  User enters in list of values_20250822_131300.html  User enters in list of values_20250822_131724.html  User enters in list of values_20250822_132603.html  User enters in list of values_20250822_132708.html  User enters in list of values_20250822_132800.html  User enters in list of values_20250822_132807.html  User enters in list of values_20250822_133527.html  User enters in list of values_20250822_133534.html  User enters in valid data_20250822_124547.html
SpecflowTest/Features/: Login.feature  Login.feature.cs  Reg.feature  Reg.feature.cs
SpecflowTest/Pages/: Login.cs
SpecflowTest/Starter/: ExtendReportHok.cs  StarterTest.cs
SpecflowTest/StepDefinitions/: LoginStepDefinitions.cs  RegistrationOfUsersStepDefinitions.cs
SpecflowTest/TestData/: RegData.xml
