<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
	  <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="ExtentReports" Version="5.0.4" />
	  <PackageReference Include="log4net" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
	  <PackageReference Include="Selenium.Support" Version="4.34.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Screenshot\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
